## Description
Sample project how-to use script interpreter for logical expressions, based on objects properties and logical operators


## Usage

Change the DTO objects and logical expressions as you wish

## License
GPL